<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        h3 {
            margin: 0.5em auto;
        }

        .row {
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .row:hover {
            background-color: rgba(0,0,0,.05);
            /*background-color: rgba(0,0,0,.075);*/
        }
        .row > .description {
            /*width: 75%;*/
        }

        .description > p {
            font-weight: bold;
            margin: 4px 0;
        }
        .description > span {
            font-size: 0.8em;
            color: #808080;
            font-style: italic;
        }

        .row > .control {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 5px;
        }
        .control > :not(:only-child) {
            margin-left: 5px;
        }

        .error-message {
            font-size: 1em !important;
            color: red !important;
        }

        .follow-list {
            display: flex;
            flex-wrap: wrap;
        }
        .follow {
            min-width: 50%;
            padding: 4px 8px;
            display: flex;
            justify-content: space-between;
        }
        .follow-remove {
            cursor: pointer;
        }

        .d-none { display: none; }
    </style>
</head>

<body>

<form id="main-form">
    <h3>User interface settings</h3>
    <hr/>

    <div class="row">
        <div class="description">
            <p>Dark mode</p>
            <span>All cool kids use this.</span>
        </div>

        <div class="control">
            <input type="checkbox" data-internal="darkMode">
        </div>
    </div>

    <div class="row">
        <div class="description">
            <p>Tooltips</p>
            <span>Shows help text when you hover on stuff. Disable if icons are enough for you.</span>
        </div>

        <div class="control">
            <input type="checkbox" data-internal="tooltips">
        </div>
    </div>

    <div class="row">
        <div class="description">
            <p>Stream check interval</p>
            <span>How often do you want to check for online streams (in minutes)</span>
        </div>

        <div class="control">
            <input type="number" min="1" max="60" size="5" data-internal="minutesBetweenCheck" required>
        </div>
    </div>

    <div class="row">
        <div class="description">
            <p>Language codes filter</p>
            <span>The language codes to filter streams by (e.g. 'en' for English), comma separated.</span>
        </div>

        <div class="control">
            <input type="text" data-internal="languageCodes">
        </div>
    </div>

    <h3>Stream Notifications</h3>
    <hr/>

    <div class="row">
        <div class="description">
            <p>Enable notifications</p>
        </div>

        <div class="control">
            <input type="checkbox" data-internal="desktopNotifications">
        </div>
    </div>

    <div class="row">
        <div class="description">
            <p>Notification volume</p>
            <span>Play a sound alarm when new stream comes online. 0 to disable</span>
        </div>

        <div class="control">
            <input type="number" min="0" max="100" size="5" data-internal="notificationVolume" required>
        </div>
    </div>

    <div class="row">
        <div class="description">
            <p>Open Twitch page when you click notification</p>
            <span></span>
        </div>

        <div class="control">
            <input type="checkbox" data-internal="openTwitchPage">
        </div>
    </div>

    <div class="row">
        <div class="description">
            <p>Open stream popout when you click notification</p>
            <span></span>
        </div>

        <div class="control">
            <input type="checkbox" data-internal="openPopout">
        </div>
    </div>

    <div class="row">
        <div class="description">
            <p>Open stream chat when you click notification</p>
            <span></span>
        </div>

        <div class="control">
            <input type="checkbox" data-internal="openChat">
        </div>
    </div>

    <div class="row">
        <div class="description">
            <p>Test audio notification</p>
            <span></span>
        </div>

        <div class="control">
            <input type="button" id="testAudioNotification" value="Test audio">
        </div>
    </div>

    <h3>Follows Settings</h3>
    <hr/>

    <div class="row">
        <div class="description">
            <p>Import local follows</p>
            <span>This will overwrite your current follows.</span>
            <p class="error-message d-none"></p>
        </div>

        <div class="control">
            <input type="file" id="importFollows" value="Import follows" accept="text/plain">
        </div>
    </div>

    <div class="row">
        <div class="description">
            <p>Export local follows</p>
            <span>Exports follows to a text file, like a backup.</span>
        </div>

        <div class="control">
            <input type="button" id="exportFollows" value="Export follows">
        </div>
    </div>
</form>

<script src="../options.js"></script>

</body>
</html>
