\:root,
.__theme-light
    --text-primary: #17141F
    --text-secondary: #6e6779
    --primary: #FAF9FA
    --primary-accent: #fff
    --top-bar: #4B367C
    --search-bg: #fff
    --menu-bg: #17141F

.__theme-dark
    --text-primary: #CBC8D0
    --text-secondary: #898395
    --primary: #17141F
    --primary-accent: #201C2B
    --top-bar: #392E5C
    --search-bg: #0E0C13
    --menu-bg: #1D001E

