.text-truncate
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
.text-center
    text-align: center

.text-faded
    color: var(--text-secondary)

.fw-bold
    font-weight: 700

.c-twitch
    color: var(--twitch)

.h-50
    height: 50%
.w-100
    width: 100%
.hw-100
    height: 100%
    width: 100%

.flex-grow
    flex-grow: 1

.bg-contain
    background-size: contain

.d-none
    display: none

.visible
    visibility: visible
.invisible
    visibility: hidden

.overflow-hidden
    overflow: hidden
